<html>
  <head>
    <meta charset="utf-8">
      <title>Daniel's Programming Portfolio</title>
  </head>
  <body>
    <img src="https://github.com/DanielWilkins02/DanielWilkins02.github.io/blob/master/csc106_banner.jpg">
    <h1>Daniel's Website</h1><img src="https://github.com/DanielWilkins02/DanielWilkins02.github.io/blob/master/Home.png">
    <img src="https://github.com/DanielWilkins02/DanielWilkins02.github.io/blob/master/Javascripts.png"><img src="https://github.com/DanielWilkins02/DanielWilkins02.github.io/blob/master/about.png"><img src="https://github.com/DanielWilkins02/DanielWilkins02.github.io/blob/master/apps.png">
  </body>
</html>
